11:55:06.854 Running build in Washington, D.C., USA (East) – iad1
11:55:06.855 Build machine configuration: 2 cores, 8 GB
11:55:06.994 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main, Commit: 2116f50)
11:55:06.996 Previous build caches not available.
11:55:07.404 Cloning completed: 410.000ms
11:55:08.143 Running "vercel build"
11:55:08.592 Vercel CLI 50.1.3
11:55:09.043 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
11:55:09.049 Running "install" command: `pnpm install`...
11:55:11.120 Lockfile is up to date, resolution step is skipped
11:55:11.217 Progress: resolved 1, reused 0, downloaded 0, added 0
11:55:11.300 Packages: +862
11:55:11.301 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:55:12.219 Progress: resolved 862, reused 0, downloaded 18, added 3
11:55:13.220 Progress: resolved 862, reused 0, downloaded 95, added 26
11:55:14.221 Progress: resolved 862, reused 0, downloaded 213, added 67
11:55:15.222 Progress: resolved 862, reused 0, downloaded 313, added 100
11:55:16.225 Progress: resolved 862, reused 0, downloaded 365, added 132
11:55:17.226 Progress: resolved 862, reused 0, downloaded 447, added 162
11:55:18.305 Progress: resolved 862, reused 0, downloaded 476, added 170
11:55:19.305 Progress: resolved 862, reused 0, downloaded 478, added 170
11:55:20.308 Progress: resolved 862, reused 0, downloaded 490, added 174
11:55:21.308 Progress: resolved 862, reused 0, downloaded 491, added 174
11:55:22.314 Progress: resolved 862, reused 0, downloaded 574, added 211
11:55:23.315 Progress: resolved 862, reused 0, downloaded 609, added 230
11:55:24.315 Progress: resolved 862, reused 0, downloaded 765, added 298
11:55:25.316 Progress: resolved 862, reused 0, downloaded 844, added 329
11:55:26.318 Progress: resolved 862, reused 0, downloaded 862, added 341
11:55:27.318 Progress: resolved 862, reused 0, downloaded 862, added 451
11:55:28.318 Progress: resolved 862, reused 0, downloaded 862, added 579
11:55:29.319 Progress: resolved 862, reused 0, downloaded 862, added 609
11:55:30.320 Progress: resolved 862, reused 0, downloaded 862, added 815
11:55:30.975 Progress: resolved 862, reused 0, downloaded 862, added 862, done
11:55:31.624 
11:55:31.625 dependencies:
11:55:31.625 + @genkit-ai/googleai 1.27.0
11:55:31.626 + @genkit-ai/next 1.27.0
11:55:31.626 + @google/genai 1.34.0
11:55:31.626 + @hookform/resolvers 4.1.3
11:55:31.626 + @radix-ui/react-accordion 1.2.12
11:55:31.627 + @radix-ui/react-alert-dialog 1.1.15
11:55:31.627 + @radix-ui/react-avatar 1.1.11
11:55:31.627 + @radix-ui/react-checkbox 1.3.3
11:55:31.627 + @radix-ui/react-collapsible 1.1.12
11:55:31.627 + @radix-ui/react-dialog 1.1.15
11:55:31.627 + @radix-ui/react-dropdown-menu 2.1.16
11:55:31.628 + @radix-ui/react-label 2.1.8
11:55:31.628 + @radix-ui/react-menubar 1.1.16
11:55:31.628 + @radix-ui/react-popover 1.1.15
11:55:31.628 + @radix-ui/react-progress 1.1.8
11:55:31.628 + @radix-ui/react-radio-group 1.3.8
11:55:31.628 + @radix-ui/react-scroll-area 1.2.10
11:55:31.628 + @radix-ui/react-select 2.2.6
11:55:31.628 + @radix-ui/react-separator 1.1.8
11:55:31.629 + @radix-ui/react-slider 1.3.6
11:55:31.629 + @radix-ui/react-slot 1.2.4
11:55:31.629 + @radix-ui/react-switch 1.2.6
11:55:31.629 + @radix-ui/react-tabs 1.1.13
11:55:31.630 + @radix-ui/react-toast 1.2.15
11:55:31.630 + @radix-ui/react-tooltip 1.2.8
11:55:31.630 + autoprefixer 10.4.23
11:55:31.630 + class-variance-authority 0.7.1
11:55:31.630 + clsx 2.1.1
11:55:31.631 + date-fns 3.6.0
11:55:31.631 + dotenv 16.6.1
11:55:31.631 + drizzle-zod 0.8.3
11:55:31.631 + embla-carousel-react 8.6.0
11:55:31.631 + firebase 11.10.0
11:55:31.632 + genkit 1.27.0
11:55:31.632 + lucide-react 0.475.0
11:55:31.632 + next 14.2.3
11:55:31.632 + next-themes 0.3.0
11:55:31.633 + p-limit 7.2.0
11:55:31.637 + p-retry 7.1.1
11:55:31.637 + patch-package 8.0.1
11:55:31.637 + postcss 8.5.6
11:55:31.637 + react 18.2.0
11:55:31.638 + react-day-picker 9.13.0
11:55:31.638 + react-dom 18.2.0
11:55:31.638 + react-hook-form 7.69.0
11:55:31.638 + react-markdown 9.1.0
11:55:31.638 + recharts 2.15.4
11:55:31.638 + rehype-raw 7.0.0
11:55:31.638 + remark-gfm 4.0.1
11:55:31.638 + tailwind-merge 3.4.0
11:55:31.639 + tailwindcss 3.4.19
11:55:31.639 + tailwindcss-animate 1.0.7
11:55:31.639 + use-debounce 10.0.6
11:55:31.639 + wav 1.0.2
11:55:31.639 + zod 3.25.76
11:55:31.640 + zod-validation-error 5.0.0
11:55:31.640 
11:55:31.641 devDependencies:
11:55:31.641 + @tailwindcss/typography 0.5.19
11:55:31.641 + @types/node 20.19.27
11:55:31.641 + @types/react 18.3.27
11:55:31.648 + @types/react-dom 18.3.7
11:55:31.648 + typescript 5.9.3
11:55:31.648 
11:55:31.799 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:55:31.799 │                                                                              │
11:55:31.799 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
11:55:31.800 │   protobufjs@7.5.4.                                                          │
11:55:31.800 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:55:31.800 │   to run scripts.                                                            │
11:55:31.800 │                                                                              │
11:55:31.800 ╰──────────────────────────────────────────────────────────────────────────────╯
11:55:31.805 Done in 21.1s using pnpm v10.26.1
11:55:31.845 Detected Next.js version: 14.2.3
11:55:31.846 Running "pnpm run build"
11:55:32.388 
11:55:32.389 > ahsan-ai-hub@0.1.0 build /vercel/path0
11:55:32.389 > next build
11:55:32.389 
11:55:32.975 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:55:32.976 This information is used to shape Next.js' roadmap and prioritize features.
11:55:32.976 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:55:32.976 https://nextjs.org/telemetry
11:55:32.976 
11:55:33.029   ▲ Next.js 14.2.3
11:55:33.030 
11:55:33.049    Creating an optimized production build ...
11:56:00.902  ✓ Compiled successfully
11:56:00.904    Linting and checking validity of types ...
11:56:10.186 Failed to compile.
11:56:10.187 
11:56:10.188 ./src/components/recommendations/ChatInterface.tsx:381:18
11:56:10.188 Type error: Property 'error' does not exist on type 'RecommendationsActionResult'.
11:56:10.188   Property 'error' does not exist on type '{ success: true; data: { recommendations: string; }; }'.
11:56:10.188 
11:56:10.188 [0m [90m 379 |[39m         title[33m:[39m [32m'An error occurred'[39m[33m,[39m[0m
11:56:10.188 [0m [90m 380 |[39m         description[33m:[39m[0m
11:56:10.188 [0m[31m[1m>[22m[39m[90m 381 |[39m           result[33m.[39merror [33m||[39m [32m'Unable to get recommendations. Please try again.'[39m[33m,[39m[0m
11:56:10.188 [0m [90m     |[39m                  [31m[1m^[22m[39m[0m
11:56:10.188 [0m [90m 382 |[39m       })[33m;[39m[0m
11:56:10.188 [0m [90m 383 |[39m        [36mconst[39m newErrorMessage[33m:[39m [33mMessage[39m [33m=[39m {[0m
11:56:10.188 [0m [90m 384 |[39m         id[33m:[39m ([33mDate[39m[33m.[39mnow() [33m+[39m [35m1[39m)[33m.[39mtoString()[33m,[39m[0m
11:56:10.905  ELIFECYCLE  Command failed with exit code 1.
11:56:10.929 Error: Command "pnpm run build" exited with 1