10:55:10.389 Running build in Washington, D.C., USA (East) – iad1
10:55:10.389 Build machine configuration: 2 cores, 8 GB
10:55:10.563 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main1, Commit: d22f17e)
10:55:10.796 Cloning completed: 233.000ms
10:55:12.911 Restored build cache from previous deployment (FY8WHBb3iHpX9mwbb8gzHzVk4ZH8)
10:55:14.339 Running "vercel build"
10:55:14.743 Vercel CLI 50.1.3
10:55:15.159 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
10:55:15.165 Running "install" command: `pnpm install`...
10:55:17.259 Lockfile is up to date, resolution step is skipped
10:55:17.385 Already up to date
10:55:18.000 
10:55:18.133 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:55:18.133 │                                                                              │
10:55:18.133 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
10:55:18.133 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
10:55:18.134 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:55:18.134 │   to run scripts.                                                            │
10:55:18.134 │                                                                              │
10:55:18.134 ╰──────────────────────────────────────────────────────────────────────────────╯
10:55:18.138 Done in 1.3s using pnpm v10.26.1
10:55:18.160 Detected Next.js version: 15.5.9
10:55:18.161 Running "pnpm run build"
10:55:18.702 
10:55:18.703 > ahsan-ai-hub@0.1.0 build /vercel/path0
10:55:18.703 > next build
10:55:18.704 
10:55:19.452    ▲ Next.js 15.5.9
10:55:19.453 
10:55:19.484    Creating an optimized production build ...
10:55:39.537  ⚠ Compiled with warnings in 19.6s
10:55:39.539 
10:55:39.539 ./src/app/(app)/content-tools/page.tsx
10:55:39.539 Attempted import error: 'generateStudyMaterialAction' is not exported from '@/app/actions' (imported as 'generateStudyMaterialAction').
10:55:39.540 
10:55:39.540 Import trace for requested module:
10:55:39.541 ./src/app/(app)/content-tools/page.tsx
10:55:39.541 
10:55:39.541 ./src/app/(app)/content-tools/page.tsx
10:55:39.541 Attempted import error: 'explainProgrammingAction' is not exported from '@/app/actions' (imported as 'explainProgrammingAction').
10:55:39.542 
10:55:39.542 Import trace for requested module:
10:55:39.542 ./src/app/(app)/content-tools/page.tsx
10:55:39.543 
10:55:39.543 ./src/app/(app)/content-tools/page.tsx
10:55:39.543 Attempted import error: 'solveMathAction' is not exported from '@/app/actions' (imported as 'solveMathAction').
10:55:39.543 
10:55:39.544 Import trace for requested module:
10:55:39.544 ./src/app/(app)/content-tools/page.tsx
10:55:39.544 
10:55:39.544 ./src/app/(app)/content-tools/page.tsx
10:55:39.545 Attempted import error: 'translateTextAction' is not exported from '@/app/actions' (imported as 'translateTextAction').
10:55:39.545 
10:55:39.545 Import trace for requested module:
10:55:39.545 ./src/app/(app)/content-tools/page.tsx
10:55:39.545 
10:55:39.545 ./src/components/recommendations/ChatInterface.tsx
10:55:39.546 Attempted import error: 'translateTextAction' is not exported from '@/app/actions' (imported as 'translateTextAction').
10:55:39.546 
10:55:39.546 Import trace for requested module:
10:55:39.546 ./src/components/recommendations/ChatInterface.tsx
10:55:39.546 
10:55:39.547 ./src/app/(app)/content-tools/page.tsx
10:55:39.547 Attempted import error: 'generateStudyMaterialAction' is not exported from '@/app/actions' (imported as 'generateStudyMaterialAction').
10:55:39.547 
10:55:39.549 Import trace for requested module:
10:55:39.549 ./src/app/(app)/content-tools/page.tsx
10:55:39.549 
10:55:39.549 ./src/app/(app)/content-tools/page.tsx
10:55:39.550 Attempted import error: 'explainProgrammingAction' is not exported from '@/app/actions' (imported as 'explainProgrammingAction').
10:55:39.550 
10:55:39.550 Import trace for requested module:
10:55:39.550 ./src/app/(app)/content-tools/page.tsx
10:55:39.551 
10:55:39.551 ./src/app/(app)/content-tools/page.tsx
10:55:39.551 Attempted import error: 'solveMathAction' is not exported from '@/app/actions' (imported as 'solveMathAction').
10:55:39.552 
10:55:39.552 Import trace for requested module:
10:55:39.552 ./src/app/(app)/content-tools/page.tsx
10:55:39.552 
10:55:39.553 ./src/app/(app)/content-tools/page.tsx
10:55:39.553 Attempted import error: 'translateTextAction' is not exported from '@/app/actions' (imported as 'translateTextAction').
10:55:39.553 
10:55:39.554 Import trace for requested module:
10:55:39.554 ./src/app/(app)/content-tools/page.tsx
10:55:39.554 
10:55:39.555 ./src/components/recommendations/ChatInterface.tsx
10:55:39.555 Attempted import error: 'translateTextAction' is not exported from '@/app/actions' (imported as 'translateTextAction').
10:55:39.555 
10:55:39.556 Import trace for requested module:
10:55:39.556 ./src/components/recommendations/ChatInterface.tsx
10:55:39.557 
10:55:39.561    Linting and checking validity of types ...
10:55:49.862 Failed to compile.
10:55:49.862 
10:55:49.863 ./src/app/(app)/content-tools/page.tsx:31:3
10:55:49.863 Type error: Module '"@/app/actions"' has no exported member 'explainProgrammingAction'.
10:55:49.864 
10:55:49.864 [0m [90m 29 |[39m [36mimport[39m {
10:55:49.864  [90m 30 |[39m   assistResumeAction[33m,[39m
10:55:49.864 [31m[1m>[22m[39m[90m 31 |[39m   explainProgrammingAction[33m,[39m
10:55:49.864  [90m    |[39m   [31m[1m^[22m[39m
10:55:49.865  [90m 32 |[39m   generateBlogPostAction[33m,[39m
10:55:49.865  [90m 33 |[39m   generateEmailAction[33m,[39m
10:55:49.865  [90m 34 |[39m   generateSocialMediaPostAction[33m,[39m[0m
10:55:49.910 Next.js build worker exited with code: 1 and signal: null
10:55:49.980  ELIFECYCLE  Command failed with exit code 1.
10:55:50.003 Error: Command "pnpm run build" exited with 1