22:02:32.760 Running build in Washington, D.C., USA (East) – iad1
22:02:32.761 Build machine configuration: 2 cores, 8 GB
22:02:32.910 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: 5680523)
22:02:33.604 Cloning completed: 694.000ms
22:02:34.626 Restored build cache from previous deployment (9UjzQmfdhXtm7W8j1YRB1duicqT1)
22:02:36.019 Running "vercel build"
22:02:36.433 Vercel CLI 50.1.3
22:02:36.891 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
22:02:36.896 Running "install" command: `pnpm install`...
22:02:39.060 Lockfile is up to date, resolution step is skipped
22:02:39.194 Already up to date
22:02:39.799 
22:02:39.934 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:02:39.934 │                                                                              │
22:02:39.935 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
22:02:39.935 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
22:02:39.935 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:02:39.935 │   to run scripts.                                                            │
22:02:39.935 │                                                                              │
22:02:39.936 ╰──────────────────────────────────────────────────────────────────────────────╯
22:02:39.940 Done in 1.3s using pnpm v10.26.1
22:02:39.962 Detected Next.js version: 15.5.9
22:02:39.963 Running "pnpm run build"
22:02:40.499 
22:02:40.500 > ahsan-ai-hub@0.1.0 build /vercel/path0
22:02:40.500 > next build
22:02:40.500 
22:02:41.252    ▲ Next.js 15.5.9
22:02:41.252 
22:02:41.287    Creating an optimized production build ...
22:02:52.640  ✓ Compiled successfully in 10.9s
22:02:52.667    Linting and checking validity of types ...
22:03:03.726 Failed to compile.
22:03:03.727 
22:03:03.727 ./src/app/(app)/settings/page.tsx:233:20
22:03:03.727 Type error: Cannot find name 'PWAInstall'.
22:03:03.727 
22:03:03.727 [0m [90m 231 |[39m                     [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm text-muted-foreground"[39m[33m>[39m[33mAdd[39m a shortcut to your device [36mfor[39m quick access[33m<[39m[33m/[39m[33mp[39m[33m>[39m
22:03:03.728  [90m 232 |[39m                   [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
22:03:03.728 [31m[1m>[22m[39m[90m 233 |[39m                   [33m<[39m[33mPWAInstall[39m [33m/[39m[33m>[39m
22:03:03.728  [90m     |[39m                    [31m[1m^[22m[39m
22:03:03.728  [90m 234 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
22:03:03.728  [90m 235 |[39m               [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
22:03:03.729  [90m 236 |[39m             [33m<[39m[33m/[39m[33mCardContent[39m[33m>[39m[0m
22:03:03.772 Next.js build worker exited with code: 1 and signal: null
22:03:03.806  ELIFECYCLE  Command failed with exit code 1.
22:03:03.829 Error: Command "pnpm run build" exited with 1