11:11:48.444 Running build in Washington, D.C., USA (East) – iad1
11:11:48.445 Build machine configuration: 2 cores, 8 GB
11:11:48.583 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main1, Commit: 33e9665)
11:11:48.886 Cloning completed: 301.000ms
11:11:50.361 Restored build cache from previous deployment (FY8WHBb3iHpX9mwbb8gzHzVk4ZH8)
11:11:51.846 Running "vercel build"
11:11:52.250 Vercel CLI 50.1.3
11:11:52.708 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
11:11:52.713 Running "install" command: `pnpm install`...
11:11:54.733 Lockfile is up to date, resolution step is skipped
11:11:54.878 Already up to date
11:11:55.483 
11:11:55.608 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:11:55.609 │                                                                              │
11:11:55.609 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
11:11:55.610 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
11:11:55.610 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:11:55.610 │   to run scripts.                                                            │
11:11:55.610 │                                                                              │
11:11:55.611 ╰──────────────────────────────────────────────────────────────────────────────╯
11:11:55.615 Done in 1.3s using pnpm v10.26.1
11:11:55.638 Detected Next.js version: 15.5.9
11:11:55.639 Running "pnpm run build"
11:11:56.177 
11:11:56.177 > ahsan-ai-hub@0.1.0 build /vercel/path0
11:11:56.178 > next build
11:11:56.178 
11:11:56.936    ▲ Next.js 15.5.9
11:11:56.936 
11:11:56.971    Creating an optimized production build ...
11:12:20.813  ✓ Compiled successfully in 23.4s
11:12:20.818    Linting and checking validity of types ...
11:12:31.171 Failed to compile.
11:12:31.172 
11:12:31.173 ./src/app/(app)/content-tools/page.tsx:261:17
11:12:31.173 Type error: 'language' is specified more than once, so this usage will be overwritten.
11:12:31.173 
11:12:31.173 [0m [90m 259 |[39m             result [33m=[39m [36mawait[39m explainProgrammingAction({
11:12:31.173  [90m 260 |[39m                 code[33m:[39m input[33m,[39m
11:12:31.173 [31m[1m>[22m[39m[90m 261 |[39m                 language[33m:[39m options[33m.[39mcodeLanguage[33m,[39m
11:12:31.173  [90m     |[39m                 [31m[1m^[22m[39m
11:12:31.174  [90m 262 |[39m                 [33m...[39mcommonParams[33m,[39m
11:12:31.174  [90m 263 |[39m             })[33m;[39m
11:12:31.174  [90m 264 |[39m             [36mbreak[39m[33m;[39m[0m
11:12:31.219 Next.js build worker exited with code: 1 and signal: null
11:12:31.268  ELIFECYCLE  Command failed with exit code 1.
11:12:31.291 Error: Command "pnpm run build" exited with 1