13:35:30.905 Running build in Washington, D.C., USA (East) – iad1
13:35:30.905 Build machine configuration: 2 cores, 8 GB
13:35:31.037 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: 43f9e26)
13:35:31.563 Cloning completed: 525.000ms
13:35:32.960 Restored build cache from previous deployment (9yuWbko8YU9LNUyHkA7twvZ4g5cg)
13:35:34.247 Running "vercel build"
13:35:34.701 Vercel CLI 50.1.3
13:35:35.138 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
13:35:35.143 Running "install" command: `pnpm install`...
13:35:37.207 Lockfile is up to date, resolution step is skipped
13:35:37.333 Already up to date
13:35:37.948 
13:35:38.074 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:35:38.075 │                                                                              │
13:35:38.076 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
13:35:38.076 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
13:35:38.076 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:35:38.077 │   to run scripts.                                                            │
13:35:38.077 │                                                                              │
13:35:38.077 ╰──────────────────────────────────────────────────────────────────────────────╯
13:35:38.081 Done in 1.3s using pnpm v10.26.1
13:35:38.105 Detected Next.js version: 15.5.9
13:35:38.106 Running "pnpm run build"
13:35:38.656 
13:35:38.656 > ahsan-ai-hub@0.1.0 build /vercel/path0
13:35:38.656 > next build
13:35:38.656 
13:35:39.420    ▲ Next.js 15.5.9
13:35:39.421    - Experiments (use with caution):
13:35:39.421      · optimizePackageImports
13:35:39.421 
13:35:39.457    Creating an optimized production build ...
13:35:53.000  ✓ Compiled successfully in 10.8s
13:35:53.003    Linting and checking validity of types ...
13:36:04.160 Failed to compile.
13:36:04.161 
13:36:04.161 ./src/app/(app)/page.tsx:268:39
13:36:04.161 Type error: Type '{ className: string; }' is not assignable to type 'IntrinsicAttributes'.
13:36:04.162   Property 'className' does not exist on type 'IntrinsicAttributes'.
13:36:04.162 
13:36:04.162 [0m [90m 266 |[39m                   
13:36:04.162  [90m 267 |[39m                   [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex flex-wrap gap-4 justify-center lg:justify-start pt-4"[39m[33m>[39m
13:36:04.162 [31m[1m>[22m[39m[90m 268 |[39m                     [33m<[39m[33mPWAInstallButton[39m className[33m=[39m[32m"h-14 px-8 rounded-2xl font-black text-sm uppercase tracking-widest shadow-xl"[39m [33m/[39m[33m>[39m
13:36:04.162  [90m     |[39m                                       [31m[1m^[22m[39m
13:36:04.162  [90m 269 |[39m                     [33m<[39m[33mButton[39m
13:36:04.162  [90m 270 |[39m                       asChild
13:36:04.162  [90m 271 |[39m                       variant[33m=[39m[32m"outline"[39m[0m
13:36:04.201 Next.js build worker exited with code: 1 and signal: null
13:36:04.225  ELIFECYCLE  Command failed with exit code 1.
13:36:04.250 Error: Command "pnpm run build" exited with 1