10:43:06.614 Running build in Washington, D.C., USA (East) – iad1
10:43:06.615 Build machine configuration: 2 cores, 8 GB
10:43:07.806 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: 640d6ff)
10:43:09.283 Cloning completed: 1.477s
10:43:10.457 Restored build cache from previous deployment (GZNRbRDhWFxTjJ2z5gwGu38QpTVi)
10:43:11.689 Running "vercel build"
10:43:12.089 Vercel CLI 50.1.3
10:43:12.504 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
10:43:12.510 Running "install" command: `pnpm install`...
10:43:14.529 Lockfile is up to date, resolution step is skipped
10:43:14.652 Already up to date
10:43:15.222 
10:43:15.357 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:43:15.358 │                                                                              │
10:43:15.359 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
10:43:15.359 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
10:43:15.359 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:43:15.359 │   to run scripts.                                                            │
10:43:15.360 │                                                                              │
10:43:15.360 ╰──────────────────────────────────────────────────────────────────────────────╯
10:43:15.363 Done in 1.3s using pnpm v10.26.1
10:43:15.385 Detected Next.js version: 15.5.9
10:43:15.386 Running "pnpm run build"
10:43:15.900 
10:43:15.900 > ahsan-ai-hub@0.1.0 build /vercel/path0
10:43:15.900 > next build
10:43:15.900 
10:43:16.600    ▲ Next.js 15.5.9
10:43:16.601    - Experiments (use with caution):
10:43:16.602      · optimizePackageImports
10:43:16.602 
10:43:16.634    Creating an optimized production build ...
10:43:43.641  ✓ Compiled successfully in 24.5s
10:43:43.644    Linting and checking validity of types ...
10:43:53.563 Failed to compile.
10:43:53.564 
10:43:53.565 src/app/(app)/recommendations/page.tsx
10:43:53.566 Type error: Type '{ searchParams?: { [key: string]: string | string[] | undefined; } | undefined; }' does not satisfy the constraint 'PageProps'.
10:43:53.566   Types of property 'searchParams' are incompatible.
10:43:53.566     Type '{ [key: string]: string | string[] | undefined; } | undefined' is not assignable to type 'Promise<any> | undefined'.
10:43:53.566       Type '{ [key: string]: string | string[] | undefined; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStringTag]
10:43:53.567 
10:43:53.604 Next.js build worker exited with code: 1 and signal: null
10:43:53.626  ELIFECYCLE  Command failed with exit code 1.
10:43:53.648 Error: Command "pnpm run build" exited with 1