11:44:55.960 Running build in Washington, D.C., USA (East) – iad1
11:44:55.961 Build machine configuration: 2 cores, 8 GB
11:44:56.111 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main1, Commit: 56b826b)
11:44:56.388 Cloning completed: 277.000ms
11:44:58.052 Restored build cache from previous deployment (4ToEtRJo4pKgne38cDtwtUo7TSDG)
11:44:59.495 Running "vercel build"
11:44:59.924 Vercel CLI 50.1.3
11:45:00.356 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
11:45:00.361 Running "install" command: `pnpm install`...
11:45:02.414 Lockfile is up to date, resolution step is skipped
11:45:02.543 Already up to date
11:45:03.148 
11:45:03.280 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:45:03.280 │                                                                              │
11:45:03.281 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
11:45:03.281 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
11:45:03.281 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:45:03.281 │   to run scripts.                                                            │
11:45:03.281 │                                                                              │
11:45:03.281 ╰──────────────────────────────────────────────────────────────────────────────╯
11:45:03.285 Done in 1.3s using pnpm v10.26.1
11:45:03.307 Detected Next.js version: 15.5.9
11:45:03.308 Running "pnpm run build"
11:45:03.854 
11:45:03.854 > ahsan-ai-hub@0.1.0 build /vercel/path0
11:45:03.855 > next build
11:45:03.855 
11:45:04.902    ▲ Next.js 15.5.9
11:45:04.903 
11:45:04.937    Creating an optimized production build ...
11:45:15.506  ✓ Compiled successfully in 10.1s
11:45:15.509    Linting and checking validity of types ...
11:45:25.947 Failed to compile.
11:45:25.947 
11:45:25.947 ./src/app/(app)/content-tools/page.tsx:305:74
11:45:25.949 Type error: Property 'error' does not exist on type '{ success: true; data: string; } | { success: false; error: string; }'.
11:45:25.949   Property 'error' does not exist on type '{ success: true; data: string; }'.
11:45:25.949 
11:45:25.949 [0m [90m 303 |[39m         setOutput(result[33m.[39mdata)[33m;[39m
11:45:25.949  [90m 304 |[39m       } [36melse[39m {
11:45:25.949 [31m[1m>[22m[39m[90m 305 |[39m         toast({ title[33m:[39m [32m'Failed to generate content'[39m[33m,[39m description[33m:[39m result[33m.[39merror [33m||[39m [32m'AI is busy right now. Please try again later.'[39m[33m,[39m variant[33m:[39m [32m'destructive'[39m })[33m;[39m
11:45:25.950  [90m     |[39m                                                                          [31m[1m^[22m[39m
11:45:25.950  [90m 306 |[39m       }
11:45:25.950  [90m 307 |[39m     } [36mcatch[39m (error) {
11:45:25.950  [90m 308 |[39m       console[33m.[39merror([32m'Error:'[39m[33m,[39m error)[33m;[39m[0m
11:45:25.992 Next.js build worker exited with code: 1 and signal: null
11:45:26.025  ELIFECYCLE  Command failed with exit code 1.
11:45:26.048 Error: Command "pnpm run build" exited with 1