22:08:17.663 Running build in Washington, D.C., USA (East) – iad1
22:08:17.664 Build machine configuration: 2 cores, 8 GB
22:08:17.812 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: ce1e70d)
22:08:18.414 Cloning completed: 602.000ms
22:08:20.212 Restored build cache from previous deployment (CELaWwV37RkHgFxqoZtQVnpySUqf)
22:08:21.522 Running "vercel build"
22:08:22.289 Vercel CLI 50.1.3
22:08:22.708 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
22:08:22.713 Running "install" command: `pnpm install`...
22:08:24.874 Lockfile is up to date, resolution step is skipped
22:08:25.000 Already up to date
22:08:25.604 
22:08:25.747 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:08:25.747 │                                                                              │
22:08:25.747 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
22:08:25.747 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
22:08:25.747 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:08:25.748 │   to run scripts.                                                            │
22:08:25.748 │                                                                              │
22:08:25.748 ╰──────────────────────────────────────────────────────────────────────────────╯
22:08:25.752 Done in 1.3s using pnpm v10.26.1
22:08:25.775 Detected Next.js version: 15.5.9
22:08:25.776 Running "pnpm run build"
22:08:26.322 
22:08:26.323 > ahsan-ai-hub@0.1.0 build /vercel/path0
22:08:26.324 > next build
22:08:26.324 
22:08:27.047    ▲ Next.js 15.5.9
22:08:27.047    - Experiments (use with caution):
22:08:27.047      · optimizePackageImports
22:08:27.047 
22:08:27.083    Creating an optimized production build ...
22:08:35.937 Failed to compile.
22:08:35.937 
22:08:35.938 ./src/app/(app)/contact/page.tsx
22:08:35.939 Error:   [31mx[0m You are attempting to export "metadata" from a component marked with "use client", which is disallowed. Either remove the export, or the "use client" directive. Read more: https://nextjs.org/docs/app/api-reference/directives/use-client
22:08:35.939   [31m|[0m
22:08:35.939 
22:08:35.939     ,-[[36;1;4m/vercel/path0/src/app/(app)/contact/page.tsx[0m:26:1]
22:08:35.940  [2m23[0m | 
22:08:35.940  [2m24[0m | import type { Metadata } from 'next';
22:08:35.940  [2m25[0m | 
22:08:35.940  [2m26[0m | export const metadata: Metadata = {
22:08:35.940     : [35;1m             ^^^^^^^^[0m
22:08:35.941  [2m27[0m |   title: 'Contact Support - Reach Out to Ahsan AI Hub',
22:08:35.941  [2m28[0m |   description: 'Contact Ahsan AI Hub support for technical issues, feedback, or collaboration. Connect with us on Instagram, Twitter, or email for the fastest response.',
22:08:35.941  [2m29[0m |   keywords: [
22:08:35.941     `----
22:08:35.941 
22:08:35.941 Import trace for requested module:
22:08:35.941 ./src/app/(app)/contact/page.tsx
22:08:35.941 
22:08:35.953 
22:08:35.954 > Build failed because of webpack errors
22:08:35.988  ELIFECYCLE  Command failed with exit code 1.
22:08:36.018 Error: Command "pnpm run build" exited with 1