23:33:03.221 Running build in Washington, D.C., USA (East) – iad1
23:33:03.222 Build machine configuration: 2 cores, 8 GB
23:33:03.357 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: 7203974)
23:33:04.015 Cloning completed: 658.000ms
23:33:05.234 Restored build cache from previous deployment (4hABiBU4bzgBvM1CPydKFBcqoSoz)
23:33:06.475 Running "vercel build"
23:33:06.895 Vercel CLI 50.1.3
23:33:07.476 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
23:33:07.482 Running "install" command: `pnpm install`...
23:33:09.653 Lockfile is up to date, resolution step is skipped
23:33:09.788 Progress: resolved 1, reused 0, downloaded 0, added 0
23:33:09.828 Packages: +8
23:33:09.828 ++++++++
23:33:10.143 Progress: resolved 8, reused 0, downloaded 8, added 8, done
23:33:10.752 
23:33:10.752 dependencies:
23:33:10.752 + resend 6.6.0
23:33:10.753 
23:33:10.891 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:33:10.891 │                                                                              │
23:33:10.891 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
23:33:10.891 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
23:33:10.892 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:33:10.892 │   to run scripts.                                                            │
23:33:10.892 │                                                                              │
23:33:10.892 ╰──────────────────────────────────────────────────────────────────────────────╯
23:33:10.897 Done in 1.7s using pnpm v10.26.1
23:33:10.923 Detected Next.js version: 15.5.9
23:33:10.923 Running "pnpm run build"
23:33:11.496 
23:33:11.497 > ahsan-ai-hub@0.1.0 build /vercel/path0
23:33:11.497 > next build
23:33:11.498 
23:33:12.311    ▲ Next.js 15.5.9
23:33:12.312    - Experiments (use with caution):
23:33:12.313      · optimizePackageImports
23:33:12.314 
23:33:12.350    Creating an optimized production build ...
23:33:32.972  ✓ Compiled successfully in 17.8s
23:33:32.976    Linting and checking validity of types ...
23:33:43.775    Collecting page data ...
23:33:44.215 Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
23:33:44.215     at new U (.next/server/app/api/report-error/route.js:1:97700)
23:33:44.215     at 72134 (.next/server/app/api/report-error/route.js:1:99869)
23:33:44.216     at c (.next/server/webpack-runtime.js:1:143)
23:33:44.216     at <unknown> (.next/server/app/api/report-error/route.js:10:25261)
23:33:44.216     at c.X (.next/server/webpack-runtime.js:1:1291)
23:33:44.216     at <unknown> (.next/server/app/api/report-error/route.js:10:25239)
23:33:44.216     at Object.<anonymous> (.next/server/app/api/report-error/route.js:10:25293)
23:33:44.218 
23:33:44.219 > Build error occurred
23:33:44.222 [Error: Failed to collect page data for /api/report-error] {
23:33:44.222   type: 'Error'
23:33:44.222 }
23:33:44.250  ELIFECYCLE  Command failed with exit code 1.
23:33:44.274 Error: Command "pnpm run build" exited with 1