11:08:03.473 Running build in Washington, D.C., USA (East) – iad1
11:08:03.481 Build machine configuration: 2 cores, 8 GB
11:08:03.851 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main1, Commit: 36c94cb)
11:08:04.857 Cloning completed: 1.004s
11:08:07.339 Restored build cache from previous deployment (FY8WHBb3iHpX9mwbb8gzHzVk4ZH8)
11:08:09.936 Running "vercel build"
11:08:10.378 Vercel CLI 50.1.3
11:08:10.827 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
11:08:10.833 Running "install" command: `pnpm install`...
11:08:12.890 Lockfile is up to date, resolution step is skipped
11:08:13.030 Already up to date
11:08:13.650 
11:08:13.775 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:08:13.776 │                                                                              │
11:08:13.776 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
11:08:13.776 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
11:08:13.776 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:08:13.777 │   to run scripts.                                                            │
11:08:13.777 │                                                                              │
11:08:13.777 ╰──────────────────────────────────────────────────────────────────────────────╯
11:08:13.781 Done in 1.3s using pnpm v10.26.1
11:08:13.803 Detected Next.js version: 15.5.9
11:08:13.804 Running "pnpm run build"
11:08:14.356 
11:08:14.356 > ahsan-ai-hub@0.1.0 build /vercel/path0
11:08:14.357 > next build
11:08:14.357 
11:08:15.095    ▲ Next.js 15.5.9
11:08:15.096 
11:08:15.129    Creating an optimized production build ...
11:08:29.506  ✓ Compiled successfully in 13.8s
11:08:29.509    Linting and checking validity of types ...
11:08:40.362 Failed to compile.
11:08:40.362 
11:08:40.362 ./src/app/(app)/content-tools/page.tsx:240:13
11:08:40.362 Type error: 'tone' is specified more than once, so this usage will be overwritten.
11:08:40.362 
11:08:40.362 [0m [90m 238 |[39m           result [33m=[39m [36mawait[39m generateEmailAction({
11:08:40.363  [90m 239 |[39m             context[33m:[39m input[33m,[39m
11:08:40.363 [31m[1m>[22m[39m[90m 240 |[39m             tone[33m:[39m (options[33m.[39memailTone [36mas[39m [33mGenerateEmailInput[39m[[32m'tone'[39m]) [33m||[39m [32m'professional'[39m[33m,[39m
11:08:40.363  [90m     |[39m             [31m[1m^[22m[39m
11:08:40.363  [90m 241 |[39m             details[33m:[39m options[33m.[39memailDetails[33m,[39m
11:08:40.363  [90m 242 |[39m             [33m...[39mcommonParams[33m,[39m
11:08:40.363  [90m 243 |[39m           })[33m;[39m[0m
11:08:40.413 Next.js build worker exited with code: 1 and signal: null
11:08:40.473  ELIFECYCLE  Command failed with exit code 1.
11:08:40.496 Error: Command "pnpm run build" exited with 1