14:45:17.713 Running build in Washington, D.C., USA (East) – iad1
14:45:17.714 Build machine configuration: 2 cores, 8 GB
14:45:17.845 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main1, Commit: 3db67a8)
14:45:18.131 Cloning completed: 285.000ms
14:45:19.436 Restored build cache from previous deployment (HCjagJ2gx7ShPVS1btyvXbHazzrP)
14:45:21.031 Running "vercel build"
14:45:21.530 Vercel CLI 50.1.3
14:45:22.031 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
14:45:22.036 Running "install" command: `pnpm install`...
14:45:24.271 Lockfile is up to date, resolution step is skipped
14:45:24.405 Already up to date
14:45:25.011 
14:45:25.153 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:45:25.154 │                                                                              │
14:45:25.154 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
14:45:25.155 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
14:45:25.155 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:45:25.155 │   to run scripts.                                                            │
14:45:25.156 │                                                                              │
14:45:25.156 ╰──────────────────────────────────────────────────────────────────────────────╯
14:45:25.160 Done in 1.4s using pnpm v10.26.1
14:45:25.185 Detected Next.js version: 15.5.9
14:45:25.186 Running "pnpm run build"
14:45:25.744 
14:45:25.745 > ahsan-ai-hub@0.1.0 build /vercel/path0
14:45:25.746 > next build
14:45:25.746 
14:45:26.493    ▲ Next.js 15.5.9
14:45:26.494 
14:45:26.528    Creating an optimized production build ...
14:45:39.801  ✓ Compiled successfully in 12.8s
14:45:39.804    Linting and checking validity of types ...
14:45:50.448 Failed to compile.
14:45:50.450 
14:45:50.450 ./src/app/(app)/content-tools/page.tsx:281:31
14:45:50.451 Type error: Property 'output' does not exist on type 'string'.
14:45:50.451 
14:45:50.451 [0m [90m 279 |[39m
14:45:50.451  [90m 280 |[39m       [36mif[39m (result[33m.[39msuccess [33m&&[39m result[33m.[39mdata) {
14:45:50.451 [31m[1m>[22m[39m[90m 281 |[39m         setOutput(result[33m.[39mdata[33m.[39moutput)[33m;[39m
14:45:50.452  [90m     |[39m                               [31m[1m^[22m[39m
14:45:50.452  [90m 282 |[39m       } [36melse[39m {
14:45:50.452  [90m 283 |[39m         toast({ title[33m:[39m [32m'Failed to generate content'[39m[33m,[39m variant[33m:[39m [32m'destructive'[39m })[33m;[39m
14:45:50.452  [90m 284 |[39m       }[0m
14:45:50.497 Next.js build worker exited with code: 1 and signal: null
14:45:50.537  ELIFECYCLE  Command failed with exit code 1.
14:45:50.561 Error: Command "pnpm run build" exited with 1